# ittraining-introducingmaven-gswmmavenplugin

./: pom.xml
src/main/java/com/apress/plugins/: SystemInfoMojo.java
